.MyCardModalFrame{
    position: absolute;
    width: 100%;
    height: 982px;
    z-index: 100;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



.ModalBlock{
    position: absolute;
    top: 0;
    border-radius: 10px;
    
    right:0px;
    position: absolute;
width: 120%;
height:982px;
top: 0px;
padding:0;

background: linear-gradient(90deg, #7377D1 0%, #DECCF1 62.77%, rgba(245, 230, 247, 0) 99.92%);
    width: 100%;
    height: 982px;
    @media (max-width: 1120px) {
        width: 50rem;
    }
    @media (max-width: 50rem) {
        width: 80%;
    }
    min-height: 35rem;
  
}

.ModalContents{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ModalTest{
    color:aliceblue;
}

.close{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 324px;
height: 47px;
left: 17%;
top: 226px;
margin:0;
}

